{
    "cSpell.words": [
        "Interativo",
        "Treinamento",
        "compartilhamento",
        "tutoriais",
        "interativos",
        "Setor",
        "Expansão",
        "Negócios",
        "Partículas",
        "fundo"
    ]
}